{
  "name": "cv-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "migrate:dev": "dotenv -e .env.local -- prisma migrate dev",
    "migrate:deploy": "dotenv -e .env.local -- prisma migrate deploy",
    "docker:build": "docker build --build-arg S3_PUBLIC_URL=https://files.appfinningar.se -t ghcr.io/saymartin/cv-forge:latest .",
    "docker:build:migrator": "docker build --build-arg S3_PUBLIC_URL=https://files.appfinningar.se --target builder -t ghcr.io/saymartin/cv-forge:migrator .",
    "docker:push": "docker push ghcr.io/saymartin/cv-forge:latest && docker push ghcr.io/saymartin/cv-forge:migrator"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.53",
    "@aws-sdk/client-s3": "^3.1086.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@react-pdf/renderer": "^4.3.2",
    "ai": "^6.0.141",
    "better-auth": "^1.5.6",
    "next": "16.3.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "~6.0.3"
  }
}
